# This template uses jdk8 for verifying and deploying images
image: maven:3.3.9-jdk-8

variables:
  MAVEN_CLI_OPTS: "-B"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .m2/repository
    - target/

build:
  stage: build
  script:
    - export CARRENT_DBNAME=$CI_PROJECT_DIR/car.db
    - echo $CARRENT_DBNAME
    - mvn $MAVEN_CLI_OPTS clean test -Ddockerfile.skip
